remote_theme: pages-themes/cayman@v0.2.0
plugins:
- jekyll-remote-theme # add this line to the plugins list if you already have one
title: Your Name's Portfolio
description: Data Analyst Portfolio showcasing projects and skills
theme: jekyll-theme-cayman
